title: Reflections
background-color: #4ee7d8

! 10 years of ~TiddlyWiki

I've learned:

* JS was wildly misunderstood. It's still widely misunderstood
* Browsers were broken; now they're pretty consistent (except certain areas like drag and drop)
* My privilege is to be in a position to engage with my users to understand their needs. I should be paying people in the community for what I learn about making ~TiddlyWiki better
* Open source is the natural state of human software production
** It recognises that software is not a branch of engineering
** It teaches us how to make collaboration be a by-product of performing the work. It allows us to present the largest possible surface area for prospective collaborators.
* Being a software designer isn't enough. We need to design business models that are healthy for us, and in the best interests of our users. Something as personal and fundamental as my intellectual apparatus shouldn't be under the control of someone else
