title: EverythingIsATiddler
background-color: #d8d3e7

! Everything is a Tiddler

It's tiddlers, all the way down. The tiddler model is used for:

* User text and data
* ~JavaScript ~CommonJS-compatible modules
* User interface state
* Configuration eg
** Settings [[$:/config/Navigation/UpdateAddressBar]]
** Editor type mappings [[$:/config/EditorTypeMappings/image/gif]]
* Plugins:
** Core code
** Themes
** Languages
** Plain plugins
* Test specifications

The boot kernel brings up enough of the infrastructure to load plugins. The core code itself is a plugin.
