title: Serverlessness
background-color: #d1caee

! Serverlessness FTW!

Individual freedom on the Internet is threatened by the behaviour of corporations and the Governments that subvert them.

How can we make an independent web? It's fundamentally asymmetrical; only brave homesteaders run their own servers, most people are happy to rent space from a central service.

The jump to running your own server is huge: it's a new cost for most people, and the benefit is intangible. It's one of those situations where the penalties for screwing up can be disproportionate: eg, failing to keep backups or to keep security software up to date.
