title: Node.js
background-color: rgb(209, 202, 238)

! Running ~TiddlyWiki Under Node.js

!! Creating a single file wiki

```
tiddlywiki mywiki --init tw5.com
tiddlywiki mywiki --rendertiddler $:/core/save/all index.html text/plain
```

See the template for [[the HTML|https://github.com/Jermolene/TiddlyWiki5/blob/master/core/templates/tiddlywiki5.html.tid]], and for [[some of the CSS|https://github.com/Jermolene/TiddlyWiki5/blob/master/themes/tiddlywiki/snowwhite/base.tid]].

!! Serving a wiki over HTTP

```
tiddlywiki my2wiki --init server
tiddlywiki my2wiki --server
```

!! Other options

~PouchDB - from Jon Udell's Thali project - https://gist.github.com/judell/9744381
