title: WhatProblem
background-color: #e7d8d3

! What Problem Does ~TiddlyWiki Solve?

Many people believe that they would be happier and more successful if they were more organised, and that getting there is just a matter of getting the right habits and tools in place.

Computers and the web are fantastic tools for organising stuff. But for most people, the ability to express ourselves and communicate online is beholden to the drifting business model of a foreign corporation.

The alternative of looking after a server is hard. Verifying that your data is secure and private is hard.
