title: $:/themes/tiddlywiki/punch/base
tags: [[$:/tags/stylesheet]]

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

@media screen {

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics##storywidth}}) {

	body.tw-body .story-river {
		padding: 0;
	}

}

body.tw-body .tw-tiddler-frame {
	border: 0;
	margin-bottom: 0;
	min-height: 1000px;
}

body.tw-body .tw-tiddler-frame > a {
	text-decoration: none;
	color: <<color foreground>>;
}

body.tw-body .tw-tiddler-frame .body {
	text-align: center;
	max-width: 850px;
	margin-left: auto;
	margin-right: auto;
	margin-top: -70px;
}

body.tw-body .tw-tiddler-frame .body ul,
body.tw-body .tw-tiddler-frame .body ol,
body.tw-body .tw-tiddler-frame .body p {
	font-family: Georgia;
	font-size: 27px;
	line-height: 1.5;
}

body.tw-body .tw-tiddler-frame .body ul,
body.tw-body .tw-tiddler-frame .body ol {
	text-align: left;
}

body.tw-body .tw-tiddler-frame .body pre, body.tw-body .tw-tiddler-frame .body code {
	font-size: 18px;
	text-align: left;
}

body.tw-body .tw-tiddler-controls button svg {
	width: 20px;
	height: 20px;
}

body.tw-body .tw-tiddler-view-frame .titlebar, body.tw-body .tw-tiddler-view-frame .tw-topbar {
	<<transition "opacity 200ms ease-in-out">>
	opacity: 0;
}

body.tw-body .tw-tiddler-view-frame .titlebar:hover, body.tw-body .tw-tiddler-view-frame .tw-topbar:hover {
	opacity: 1;
}

body.tw-body .tw-tiddler-view-frame .titlebar {
	font-size: 20px;
}

body.tw-body .tw-tiddler-view-frame .tw-subtitle, body.tw-body .tw-tiddler-view-frame .tw-tags-wrapper {
	display: none;
}

body.tw-body h1 {
	font-size: 60px;
}

body.tw-body h2 {
	font-size: 35px;
}

body.tw-body h3 {
	font-size: 24px;
}

} /* @media screen */

