title: Serverlessness
background-color: #d1caee

! Serverlessness FTW!

Individual deserve the freedom to have private spaces where their thoughts are their own, and where they control their own environment, making their own trade-offs.

How can we make an independent web? It's fundamentally asymmetrical; only brave homesteaders run their own servers, most people are happy to rent space from a central service.

For civilians, the barriers to running your own server are huge: it's a new cost for most people, and the benefit is intangible. It's one of those situations where the penalties for screwing up can be disproportionately unforgiving: eg, failing to keep backups or to keep security software up to date.
